<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/gh/mkpro118/mkpro118-repository/HTML-CSS-JS Programs/MKQuery/MKQuery.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root, body {
            --purple: #7f00ff;
            height: 100%;
            width: 100%;
            font-family: Montserrat, Verdana, sans-serif;
        }
        main.wrapper {
            height: 100%;
            width: 100%;
            padding: 15px;
            background: url("https://images.unsplash.com/photo-1491466424936-e304919aada7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80");
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h2 {
            margin-bottom: 15px;
            color: white;
            text-align: center;
        }

        fieldset.request-form {
            display: flex;
            flex-direction: column;
            min-height: 300px;
            justify-content: space-evenly;
            align-items: center;
            background: hsla(0, 0%, 0%, 0.4);
            border-radius: 15px;
        }

        label > input {
            min-width: 269px;
            text-align: center;
            padding: 0.4em 0.6em;
            font-size: 18px;
            color: white;
            margin: 0 15px;
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 3px solid rgba(127, 0, 255, 0.42);
        }

        label > input:focus,
        label > input:active {
            border: none;
            outline: none;
            border-bottom: 3px solid rgba(127, 0, 255, 1);
        }

        label > input::placeholder {
            color: #eee;
        }

        button.request-btn {
            background: transparent;
            color: var(--purple);
            font-size: 16px;
            padding: 0.3em 0.7em;
            border: 2px solid var(--purple);
            border-radius: 999px;
        }

        button.request-btn:hover,
        button.request-btn:focus,
        button.request-btn:active {
            background: var(--purple);
            color: white;
        }

        .success {
            position: absolute;
            top: 5%;
            margin: auto 10px;
            width: 100%;
            background: green;
            /* visibility: hidden; */
            opacity: 0;
            max-width: max-content;
            padding: 10px 10px;
            border-radius: 5px;
            text-align: center;
            color: white;
            transition: opacity 800ms ease-out;
        }

        .success.display-active {
            /* visibility: visible; */
            opacity: 1;
            transition: opacity 800ms ease-out;
        }

        @media screen and (max-width: 1000px) {
            main.wrapper {
                background-position: 46.9% 50%;
            }
        }

    </style>
</head>
<body>
    <main class="wrapper">
        <span class="success">
            Thank You! Your suggestion has been noted!
        </span>
        <h2>Feel like we're missing something? Tell us!</h2>
        <fieldset class="request-form">
            <label class="requester-name">
                <input type="text" placeholder="Username">
            </label>
            <label class="requested-anime-name">
                <input type="text" placeholder="Anime Name" autocomplete="off">
            </label>
            <button class="request-btn">
                Submit Request
            </button>
        </fieldset>
    </main>
    <script type="text/javascript">
        $('button.request-btn').on('click', () => {
            $('span.success').addClass('display-active')
            setTimeout(() => {
                $('span.success').removeClass('display-active')
            }, 3669)
            $('.requested-anime-name > input').get().value = ''
        })

    </script>
</body>
</html>
