@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap%27');

* {
    font-family: 'Montserrat', sans-serif;
    background: #0E0E0E;  /* fallback for old browsers */
    /*box-shadow: 1px 1px 1px 1px rgb(170, 170, 170);*/
    /*border-bottom: 3px solid rgba(240, 255, 255, 0.3);*/
    color: azure;
}

a {
    text-decoration: none;
    background-color: #00000000;
}

.Most_Popular {
    margin:2em 2em 0 2em;
    height:100%;
    width: 1200px;
    grid-area: popular;
}

.Most_Viewed{
    max-height: 900px;
}
/* list_tabs.css */


.tabs ul{
    margin: 2.4em 0 0 0;
    list-style: none;
    display: flex;
}

.tabs ul li{
    margin: 0 0.5em 0;
    height: 1.6em;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    color: antiquewhite;
    background-color:#242121;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 2px;
    transition: all 0.3s ease;
    border-radius: 4px;
}

.tabs ul li p{
    margin-top: 0.2em;
    background-color: #00000000;
}

.tabs ul li.active{
    background-color:#7F00FF;
}


@media only screen and (min-width:1618px) {
    
    .sidebar{
        margin: 0 2em 0 0;
        display: block;
        grid-area: sidebar;
        max-width: fit-content;
    }   

    .Most_Viewed {
        margin:6em 0;
        height: 75%;
        width: 100%;
        /* grid-area: viewed; */
        /* justify-self: center; */
    }

    .Genre {
        margin: 100px 0 0 0;
        /* grid-area: genres; */
        width: 100%;
        /* justify-self: center; */
    }
    .mv_top {
        display: flex;
        justify-content:space-between;
    }
}

.main_grid {
    margin:0;
    display: grid;
    grid-template-areas: 
        "popular popular popular popular sidebar"
        "popular popular popular popular sidebar"
        "popular popular popular popular sidebar"
        "popular popular popular popular sidebar"
        "popular popular popular popular sidebar";
}

.most_popular_title{
    /* margin: 0;
    padding: 0; */
    text-align: left;
    font-size: 36px;
    font-weight: 600;
    text-transform: uppercase;
}

.most_viewed {
    margin: 1em 0 1em 1em;
    font-size: 20px;
    font-weight: 600;
    /* align-content: right; */
    text-transform: uppercase;
    white-space: nowrap;
}

.genre {
    margin: 1em 0 1em 1em;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.division_divide_1{
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4,25%);
}



.division_divide_2{
    align-self:center;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(5,20%);
}

.Anime_Card{
    margin: 0.4em 0.4em;
    max-width: 500px;
    max-height: fit-content;
    background-color: #242121;
    height: 27rem;
    width: 92%;
    padding: 6px 6px 16px;
    border-radius: 10px;
    align-self: center;
}

.Anime_Image{
    max-height: 400px;
}

.Anime_Image img{
    box-sizing: border-box;
    height: 400px;
    width: 100%;
    border-radius: 10px;
}

.Anime_Image {
    background-color: #242121;
}

.Anime_title a{
    text-decoration: none;
    /* font-size: 1.1rem; */
    text-size-adjust: auto;
    /* white-space: nowrap; */
}

.Anime_title a:hover{
    color: #7F00FF;
    transition: all 0.4s ease;
}

.Anime_title {
    padding-top: 0.5em;
    background-color: #242121;
}

.genre_box{
    width:fit-content;
    display: flexbox;
    /* grid-template-columns: repeat(3,auto); */
    background-color: #242121;
    padding: 0.8em 0.8em;
    border-radius: 10px;
    justify-content: space-evenly;
}

.genre_box button{
    font-size: 14px;
    margin: 4px 12px 4px 0;
    text-decoration: none;
    border: 2px solid azure;
    background-color: #242121;
    border-radius: 6px;
    padding: 2px 8px;
}

.genre_box button:hover{
    color: #7F00FF;
    border: 2px solid #7F00FF;
    transition: 0.3s ease;
    cursor: pointer;
}

.page_no {
    display: flex;
    justify-content:center;
}

.page_btn {
    margin: 1rem 0.6rem 0 0;
    text-decoration: none;
    border: 1px solid azure;
    border-radius: 5.8px;
    padding: 4px 10px;
}

.page_btn:hover{
    color: #7F00FF;
    border: 1px solid #7F00FF;
    transition: 0.3s ease;
}

/* .content {
    height: 100%;
    width: 100%;
    background-color: #242121;
} */

.mv_anime {
    width: 100%;
    /* padding: 1em 0 0 2em; */
    display: flex;
    background-color:#242121;
}

.mv_anime p{
    margin: 40px 20px;
    background-color:#00000000;
}

.mv_anime a:first-child{
    margin-top: 20px;
}

.mv_anime a:last-child{
    margin:40px 20px;
    display: flex;
}

.mv_anime a:hover{
    color: #7F00FF;
    transition: all 0.4s ease;
}

.mv_anime:first-child {
    border-radius: 8px 8px 0 0;
}

.mv_anime:last-child {
    border-radius:  0 0 8px 8px;
}

@media only screen and (max-width: 1618px) {
    .main_grid {
        display: block;
    }
    .sidebar{
        margin-right: 2em;
        justify-content:left;
        max-width: 100%;
    }
    .Most_Popular {
        margin: 40px 0;
        width: 100%;
    }
    .Most_Viewed {
        margin: 0 20px;
    }
    .Genre{
        margin: 0 20px;
    }
    .mv_anime{
        margin: 0 20px;
        width: 100%;
    }
    .genre_box{
        margin: 0 20px;
        width: 90%;
    }
    .most_viewed{
        margin: 0 inherit;
    }
    .mv_top {
        display: flex;
        justify-content:space-between;
    }
}

@media only screen and (max-width: 1100px){
    .division_divide_2{
        grid-template-columns:repeat(4,25%);
    }
}

@media only screen and (max-width: 768px) {
    .division_divide_1{
        grid-template-columns: repeat(3,auto);
    }

    .division_divide_2{
        grid-template-columns: repeat(3,auto);
    }
    .mv_top {
        display: flex;
        justify-content:space-between;
    }
    .division_divide_1{
        display: flexbox;
    }
}

@media only screen and (max-width: 512px) {
    .division_divide_1{
        grid-template-columns: repeat(2,50%);
    }

    .division_divide_2{
        grid-template-columns: repeat(2,50%);
    }
    .mv_top {
        display: flex;
        justify-content:space-between;
    }
}

@media only screen and (max-width: 425px) {
    .mv_top {
        margin: 0;
        display: block;
    }
    .tabs ul{
        margin: 1em 0;
        padding: 0.02em 0;
    }
    .most_viewed {
        margin: 1em 0;
    }
}